# notebook-flow-dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muen/notebook/: EditFragmentNavigationTest.kt  ExampleInstrumentedTest.kt  ListFragmentNavigationTest.kt  NotebookActivityTest.kt  NotebookDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muen/notebook/: NotebookApplication.kt
app/src/main/java/com/muen/notebook/adatper/: BindingAdapters.kt  NotesAdapter.kt
app/src/main/java/com/muen/notebook/database/: Note.kt  NoteDao.kt  NotebookDatabase.kt
app/src/main/java/com/muen/notebook/di/: DatabaseModule.kt  FragmentComponent.kt  FragmentScope.kt
app/src/main/java/com/muen/notebook/repository/: NotebookRepository.kt
app/src/main/java/com/muen/notebook/view/: EditFragment.kt  ListFragment.kt  NotebookActivity.kt
app/src/main/java/com/muen/notebook/viewmodel/: NotebookViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_notebook.xml  fragment_edit.xml  fragment_list.xml  list_item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/muen/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
