<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.muen.notebook.database.Note"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_item_height"
        android:layout_marginBottom="@dimen/default_margin"
        app:cardBackgroundColor="@color/tan">

        <TextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@{note.noteContent}" />

    </androidx.cardview.widget.CardView>

</layout>
